DinnerPlans/Views/RecipesViews/EditRecipeView.xaml

<UserControl x:Class="DinnerPlans.Views.RecipesViews.EditRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DinnerPlans.Views.RecipesViews"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10, 5, 5, 5" />
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10, 5, 5, 5" />
            <Setter Property="MinWidth" Value="75" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="MinHeight" Value="15" />
            <Setter Property="Margin" Value="10, 5, 5, 5" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5,2,5,3" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,0,5,0" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Width="300"
                        Grid.Column="0">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="SaveRecipeBtn" Content="Save" Click="SaveRecipeBtn_Click" />
                    <Button x:Name="ResetRecipeBtn" Content="Reset" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="5,15,5,5">

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label>Title</Label>
                            <TextBox Text="{Binding Path=Recipe.Title, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label>Origin</Label>
                            <ComboBox x:Name="OriginSelector"
                                      SelectedItem="{Binding Path=Recipe.Origin, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>

                    <Label>Ingredients</Label>
                    <StackPanel Orientation="Vertical">

                        <DataGrid x:Name="Recipes"
                                  ItemsSource="{Binding Path=Recipe.Ingredients, Mode=TwoWay}"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  IsReadOnly="False"
                                  AlternatingRowBackground="LightBlue"
                                  AutoGenerateColumns="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}" />
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity, Mode=TwoWay}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button>Add</Button>
                            <Button>Remove</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">

                    <Label>Instructions</Label>
                    <TextBox Height="160" Width="Auto" Text="{Binding Path=Recipe.Instruction}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>