DinnerPlans/Views/RecipesViews/EditRecipeView.xaml

<UserControl x:Class="DinnerPlans.Views.RecipesViews.EditRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DinnerPlans.Views.RecipesViews"
             mc:Ignorable="d"

             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
    </UserControl.Resources>
    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="600" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
            <Button x:Name="SaveRecipeBtn"
                    Command="{Binding SaveRecipeCommand}">
                <AccessText>_Save</AccessText>
            </Button>
            <!--<Button x:Name="ResetRecipeBtn" Content="Reset" />-->
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="5,15,5,5" Grid.Row="0">

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label>Title</Label>
                            <TextBox Text="{Binding Path=Recipe.Title}" />
                        </StackPanel>
                        <StackPanel>
                            <Label>Calories</Label>
                            <TextBox IsReadOnly="True" Text="{Binding Path=Recipe.NutritionData.Calories}" />
                        </StackPanel>
                    </StackPanel>

                    <Label>Ingredients</Label>
                    <StackPanel Orientation="Vertical">

                        <DataGrid x:Name="RecipesDataGrid"
                                  ItemsSource="{Binding Path=Recipe.Ingredients}"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  IsReadOnly="False"
                                  CanUserAddRows="False"
                                  AlternatingRowBackground="LightBlue"
                                  AutoGenerateColumns="False">

                            <DataGrid.Resources>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding Path=Ingredient.IngredientId}" />
                                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Path=Ingredient.Name}" />
                                <DataGridTextColumn Header="Quantity"  Binding="{Binding Path=Quantity}" />
                                <DataGridTextColumn IsReadOnly="True" Header="Unit" Binding="{Binding Path=Ingredient.Unit}" />
                                <DataGridTemplateColumn Header="Actions">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.RemoveIngredientCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}">Remove</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Command="{Binding AddIngredientCommand}">Add</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1">

                    <Label>Instructions</Label>
                    <TextBox Height="160" Width="Auto" Text="{Binding Path=Recipe.Instruction}"
                             AcceptsReturn="True" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>