DinnerPlans/Views/RecipesViews/RecipesView.xaml

<UserControl x:Class="DinnerPlans.Views.RecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DinnerPlans.Views"
             xmlns:viewmodels="clr-namespace:DinnerPlans.ViewModels"
             xmlns:views="clr-namespace:DinnerPlans.Views.RecipesViews"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="navigationButton" TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Top"
                        Background="LightGray"
                        Orientation="Horizontal">
                <Button Style="{StaticResource navigationButton}"
                        Command="{Binding Path=SwitchFeatureCommand}"
                        CommandParameter="AllRecipes">
                    <AccessText>_All Recipes</AccessText>
                </Button>
                <Button Style="{StaticResource navigationButton}"
                        Command="{Binding Path=SwitchFeatureCommand}"
                        CommandParameter="NewRecipe">
                    <AccessText>Add _New Recipe</AccessText>
                </Button>
            </StackPanel>
        </DockPanel>

        <!--View for recipe Header-->
        <ContentControl Grid.Row="1"
                      Content="{Binding Path=Contents}" />
    </Grid>
</UserControl>