DinnerPlans/Views/IngredientViews/IngredientCreateView.xaml

<UserControl x:Class="DinnerPlans.Views.IngredientViews.IngredientCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DinnerPlans.Views.IngredientViews"
             xmlns:c="clr-namespace:DinnerPlans.Models"
             mc:Ignorable="d">

    <Grid x:Name="InputIngredient" Width="400">

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="35" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Background" Value="#e6f7ff" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AddIngredient" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Implement Tag Order-->

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Name" />
                    <TextBox Text="{Binding Path=Ingredient.Name}"  Width="175"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Horizontal">
                        <Label>Unit</Label>
                        <ComboBox Name="UnitSelector" SelectedItem="{Binding Path=Ingredient.Unit}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Calories" />
                        <TextBox Text="{Binding Path=Ingredient.NutritionData.Calories}"  />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1"
                            Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Proteins" />
                    <TextBox Text="{Binding Path=Ingredient.NutritionData.ProteinsGr}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Carbs" />
                    <TextBox Text="{Binding Path=Ingredient.NutritionData.CarbsGr}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label  Content="Sugars" />
                    <TextBox Text="{Binding Path=Ingredient.NutritionData.SugarsGr}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1"
                            Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Fats" />
                    <TextBox Text="{Binding Path=Ingredient.NutritionData.FatsGr}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Satured Fats" />
                    <TextBox Text="{Binding Path=Ingredient.NutritionData.SatFatsGr}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label  Content="Salts" />
                    <TextBox Text="{Binding Path=Ingredient.NutritionData.SaltsGr}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                Grid.Column="0" Grid.Row="2"
                                Grid.ColumnSpan="3">

                <Button    Command="{Binding Path=SaveIngredientCommand}"
                        Content="Save"
                        Width="75" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>