DinnerPlans/Views/IngredientViews/IngredientsDisplayView.xaml

<UserControl x:Class="DinnerPlans.Views.IngredientViews.IngredientsDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DinnerPlans.Views.IngredientViews"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="SelectIngredient" Width="600">
        <StackPanel HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal">
                <Label Content="Search By Text" />
                <TextBox x:Name="TextFilter" Width="100"
                                 Margin="5" />
            </StackPanel>

            <DataGrid x:Name="ExistingIngridients"
                          SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False"
                          IsReadOnly="False"  AutoGenerateColumns="False" AlternatingRowBackground="LightBlue"
                          IsSynchronizedWithCurrentItem="False"
                          Height="300" Width="512"
                          VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding Ingredients}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Calories" Binding="{Binding Path=NutritionData.Calories}" />
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button Content="Add" />
                                    <Button Content="Edit" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Carbs" Binding="{Binding Path=NutritionData.CarbsGr}" />
                    <DataGridTextColumn Header="Sugars" Binding="{Binding Path=NutritionData.SugarsGr}" />
                    <DataGridTextColumn Header="Protein" Binding="{Binding Path=NutritionData.ProteinsGr}" />
                    <DataGridTextColumn Header="Fats" Binding="{Binding Path=NutritionData.FatsGr}" />
                    <DataGridTextColumn Header="Sat Fats" Binding="{Binding Path=NutritionData.SatFatsGr}" />
                    <DataGridTextColumn Header="Salts" Binding="{Binding Path=NutritionData.SaltsGr}" />
                    <DataGridTextColumn Header="Unit" Binding="{Binding Path=Unit}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>