DinnerPlans/Views/IngredientViews/IngredientCreateView.xaml

<UserControl x:Class="DinnerPlans.Views.IngredientViews.IngredientCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DinnerPlans.Views.IngredientViews"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="InputIngredient" Width="400">

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="35" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Background" Value="#e6f7ff" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AddIngredient" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Implement Tag Order-->
            
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Name" />
                    <TextBox Name="NameNewIngredient"  Width="175"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Horizontal">
                        <Label>Unit</Label>
                        <ComboBox x:Name="UnitSelector">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Calories" />
                        <TextBox Text="0" Name="CaloriesNewIngredient" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1"
                            Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Proteins" />
                    <TextBox Text="0" Name="ProteinsNewIngredient" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Carbs" />
                    <TextBox Text="0" Name="CarbsNewIngredient" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label  Content="Sugars" />
                    <TextBox Text="0" Name="SugarsNewIngredient" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1"
                            Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Fats" />
                    <TextBox Text="0" Name="FatsNewIngredient" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Satured Fats" />
                    <TextBox Text="0" Name="SatFatsNewIngredient" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label  Content="Salts" />
                    <TextBox Text="0" Name="SaltsNewIngredient" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                Grid.Column="0" Grid.Row="2"
                                Grid.ColumnSpan="3">

                <Button Name="CreateIngredientBtn"
                        Content="Create"
                        Width="75" />

                <Button Name="CancelEditingBtn"
                        Visibility="Collapsed"
                        Content="Cancel"
                        Width="75" />

                <Button Name="SaveChangesIngredientBtn"
                        Content="Save"
                        Width="75" />

                <!-- "Add Button" => closes the window and sends the ingredient to caller.-->
                <Button Name="AddIngredientBtn"
                        Content="Save and Add"
                        Width="100" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>