DinnerPlans/IngredientWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinnerPlans"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DinnerPlans.IngredientWindow"
        mc:Ignorable="d"
        Title="IngredientWindow" Height="450" MinWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="SelectIngredient" Grid.Column="0">

            <StackPanel>
                <Button x:Name="SaveChangesBtn" Content="Save" Click="SaveIngredientChanges" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Search By Text" />
                    <TextBox x:Name="TextFilter" Width="100"   Margin="5" TextChanged="TextBox_TextChanged" />
                </StackPanel>

                <DataGrid x:Name="ExistingIngridients"
                          SelectionMode="Single" SelectionUnit="FullRow"
                          IsReadOnly="True"  AutoGenerateColumns="False" AlternatingRowBackground="LightBlue">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Calories" Binding="{Binding Path=NutritionData.Calories}" />
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Add_Ingredient_Clicked" Content="Add Ingredient" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Carbs" Binding="{Binding Path=NutritionData.CarbsGr}" />
                        <DataGridTextColumn Header="Protein" Binding="{Binding Path=NutritionData.ProteinGr}" />
                        <DataGridTextColumn Header="Sugars" Binding="{Binding Path=NutritionData.SugarsGr}" />
                        <DataGridTextColumn Header="Fats" Binding="{Binding Path=NutritionData.FatsGr}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

        <Grid x:Name="InputIngredient"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="AddIngredient" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Name" />
                <TextBox  Name="NameNewIngredient" Grid.Column="1" Grid.ColumnSpan="3"   Margin="5" />

                <Label Grid.Column="0" Grid.Row="1" Content="Calories" />
                <TextBox Text="0" Name="CaloriesNewIngredient" Grid.Column="1" Grid.Row="1"   Margin="5" />

                <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="0">
                    <Label>Unit</Label>
                    <ComboBox x:Name="UnitSelector" Width="50" />
                </StackPanel>

                <Label Grid.Column="4" Grid.Row="1" Content="Quantity" />
                <TextBox Text="0" Name="QuantityNewIngredient" Grid.Column="5" Grid.Row="1"   Margin="5" />

                <Label Grid.Column="1" Grid.Row="3" Content="Proteins" />
                <TextBox Text="0" Name="ProteinsNewIngredient" Grid.Column="2" Grid.Row="3"   Margin="5" />

                <Label Grid.Column="1" Grid.Row="4" Content="Carbs" />
                <TextBox Text="0" Name="CarbsNewIngredient" Grid.Column="2" Grid.Row="4"   Margin="5" />

                <Label Grid.Column="1" Grid.Row="5" Content="Sugars" />
                <TextBox Text="0" Name="SugarsNewIngredient" Grid.Column="2" Grid.Row="5"   Margin="5" />

                <Label Grid.Column="3" Grid.Row="3" Content="Fats" />
                <TextBox Text="0" Name="FatsNewIngredient" Grid.Column="4" Grid.Row="3"   Margin="5" />

                <Label Grid.Column="3" Grid.Row="4" Content="Satured Fats" />
                <TextBox Text="0" Name="SatFatsNewIngredient" Grid.Column="4" Grid.Row="4"   Margin="5" />

                <Label Grid.Column="5" Grid.Row="3" Content="Salts" />
                <TextBox Text="0" Name="SaltsNewIngredient" Grid.Column="6" Grid.Row="3"   Margin="5" />

                <!-- "Add Button" => closes the window and sends the ingredient to caller.-->
                <Button Click="Add_Ingredient_Clicked" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6" Content="Add Ingredient" />
            </Grid>

            <Grid x:Name="InputNewIngredient" Grid.Row="1">
                <!--Add Ingredient Details:
                User inputs
                description of ingredient
                calories
                nutrition data

                Validate Ingredient Input
                -->
            </Grid>
        </Grid>
    </Grid>
</Window>