DinnerPlans/MainWindow.xaml

<Window x:Class="DinnerPlans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinnerPlans"
        xmlns:viewmodels="clr-namespace:DinnerPlans.ViewModels"
        xmlns:views="clr-namespace:DinnerPlans.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <DataTemplate x:Name="RecipesTemplate"
                      DataType="{x:Type viewmodels:RecipesViewModel}">
            <views:RecipesView DataContext="{Binding}"></views:RecipesView>
        </DataTemplate>

        <DataTemplate x:Name="MenusTemplate"
                      DataType="{x:Type viewmodels:MenusViewModel}">
            <views:MenusView DataContext="{Binding}"></views:MenusView>
        </DataTemplate>

        <Style x:Key="navigationButtons" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Grid.RowSpan="6">

            <StackPanel DockPanel.Dock="Left" Background="Black">
                <Button Style="{StaticResource navigationButtons}"
                        Click="Recipes_Clicked">
                    <AccessText>Manage _Recipes</AccessText>
                </Button>
                <Button Style="{StaticResource navigationButtons}"
                        Click="Menus_Clicked">
                    <AccessText>Manage _Menus</AccessText>
                </Button>
            </StackPanel>
        </DockPanel>

        <ContentControl x:Name="MainContent"
                        Grid.Row="0"
                        Grid.RowSpan="6"
                        Grid.Column="2"
                        Grid.ColumnSpan="4"
                        Content="{Binding}" />
    </Grid>
</Window>